<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel=icon href="./favicon.png" sizes="any" type="image/png">
        <title>Robson Caesarean Calc</title>
        <meta name="viewport" content="width=device-width, user-scalable=1" >
        <style type="text/css">
            body {
                font-size: x-large;
                color: black;
                text-align: center;
            }

            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
            }

            h1, h4 {
                margin-block-start: 0.45em;
                margin-block-end: 0.45em;
            }

            .download-button button{
                background-color: white;
                padding: 8px 20px;
                margin-top: 12px;
                margin-bottom: 12px;
                max-width: 96%;
                font-size: x-large;
                border:5px solid black;
                border-radius: 12px;
                font-weight: bold;
                transition: all 0.2s ease-in-out;
                color: black;
                box-shadow: 0 0.2vh 10px 0 #000000AA;
            }

            .download-button button:hover {
                filter: brightness(1.2);
            }

            #logo {
                padding: 0.5em;
                text-align: center;
            }

            #version {
                margin-bottom: 2em;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <img width="256" height="256" src="./favicon.png">
        </div>
        <h1 id="title">Robson Caesarean Calc</h1>
        <h4>Download Robson Caesarean Calc</h4>
        <span id="version">Version <span>1.5.0</span></span>
        <br><span>Robson Caesarean Calc is available for Android, Windows and Ubuntu/Debian</span>
        <br><div style="margin-top: 8vh; font-weight: bolder;">Choose your operating system</div>
        <div class="download-button">
            <a href="https://play.google.com/store/apps/details?id=com.sharmilaarunbabu.robsongroupingcs" target="_blank">
                <button>
                    Android
                </button>
            </a>
        </div>
        <div class="download-button">
            <a href="https://e.pcloud.link/publink/show?code=XZEHaTZa4SEqTEDuD0aCydTpkDIXYgxRTv7" target="_blank">
                <button>
                    Windows
                </button>
            </a>
        </div>
        <div class="download-button">
            <a href="https://e.pcloud.link/publink/show?code=XZAHaTZQijkUoMYBRpAocXzEoYNL4qmdF70" target="_blank">
                <button>
                    Linux(Ubuntu and Debian)
                </button>
            </a>
        </div>
        <div style="padding-bottom: 16vh;">
            <br> You do not have any need of aquiring licences or do any payments for using Robson Caesarean Calc.
            <br> However, we would be happy to hear it if you or your obstetric care delivery setting is using our application.
            <br> If you have any queries or feedback, feel free to contact us via an email to <a href="mailto:sharmilaarunbabuandabhishekdas@gmail.com" target="_blank">sharmilaarunbabuandabhishekdas@gmail.com</a>.
        </div>
    </body>
</html>